<!DOCTYPE html>
<html lang="ja">
<head>
  <title>防災情報-宮崎市の腎臓内科・人工透析内科-ふくどめクリニック</title>
  <meta charset="UTF-8">
  <meta name="description" content="宮崎県宮崎市にある腎臓内科・人工透析内科のふくどめクリニックです。患者様との信頼関係を大切にし、快適で安心してできる治療を提供します。">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <div id="header-logo">
      <div class="header-left">
        <p>医療法人 慶仁会</p>
        <a href="/index.html" id="logo"><img src="logo/logo.png" alt="ふくどめクリニックのロゴマーク"></a>
      </div>
      <div class="header-right">
         <p class="header-tel">TEL:0985-41-7700</p>
         <p class="header-closed">【休診日】日祝日・火・木・土曜午後</p>
       </div>
    </div>

      <!-- PC用ナビ -->
      <nav class="nav-pc">
        <a href="/index.html">ホーム</a>
        <a href="/index.html#examination_guide">診療案内</a>
        <a href="/introduction.html">クリニックについて</a>
        <a href="/recruit.html">求人案内</a>
        <a href="/index.html#information">お知らせ</a>
        <a href="/index.html#access-information">アクセス</a>
      </nav>

      <!-- スマホ用メニューボタン -->
      <img id="menu-sp" src="/image/btn03-14.png" alt="ナビゲーションを開く" onclick="document.getElementById('nav-sp').style.display = 'block'">

      <!-- スマホ用ナビゲーション -->
      <nav id="nav-sp">
        <img id="close" src="image/close.png" alt="ナビゲーションを閉じる" onclick="document.getElementById('nav-sp').style.display = 'none'">
        <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'"><img
          src="/logo/logo-sp.png" alt="トップページに戻る"></a>
        <a class="menu" href="/index.html" onclick="document.getElementById('nav-sp').style.display = 'none'">トップページ</a>
        <a class="menu" href="/index.html#examination_guide" onclick="document.getElementById('nav-sp').style.display = 'none'">診療案内</a>
        <a class="menu" href="/introduction.html" onclick="document.getElementById('nav-sp').style.display = 'none'">クリニックについて</a>
        <a class="menu" href="/recruit.html" onclick="document.getElementById('nav-sp').style.display = 'none'">求人案内</a>
        <a class="menu" href="/index.html#information" onclick="document.getElementById('nav-sp').style.display = 'none'">お知らせ</a>
        <a class="menu" href="/index.html#access-information" onclick="document.getElementById('nav-sp').style.display = 'none'">アクセス</a>
        <a class="menu" href="/disaster.html" onclick="document.getElementById('nav-sp').style.display = 'none'">防災情報</a>
      </nav>
  </header>
  

  <!-- 防災情報-->
  <article>
    <div class="submain-image">
        <h1>防災情報</h1>
        <p>ホーム > 防災情報</p>
        <img src="image/bousai_003.jpg" alt="水の画像">
    </div>
    <!-- 災害情報link -->
    <div id="disaster_sub_nav">
      <nav class="nav-sub-disaster">
        <a href="https://www.nhk.or.jp/kishou-saigai/earthquake/" class="disaster_3"><img src="/image/nhk.jpg" alt="NHKのロゴ写真">
        <p>地震・台風情報</p>
        </a>
        <a href="https://bosai.pref.miyazaki.lg.jp/SaigaiTask/pub" class="disaster_3"><img src="/image/aozora.jpg" alt="宮崎県のマーク写真">
        <p>宮崎県防災情報</p>
      </a>
    </nav>
  </div>
    </div>

    <div id="disaster_page">
      <section id="disaster">
      <h2>災害対策についての<br class="spinline">ご案内</h2>
      <ul class="disaster-list">
        <li class="disaster-item">
          <a href="/information/disaster_20240808.html">
            <p class="disaster-date">2024/08/16</p>
            <p class="disaster-category"><span>臨時情報</span></p>
            <p class="disaster-title">南海トラフ地震臨時情報「解除」について</p>
          </a>
        </li>
        <li class="disaster-item">
          <a href="/information/disaster_20240515.html">
            <p class="disaster-date">2024/05/15</p>
            <p class="disaster-category"><span>防災情報</span></p>
            <p class="disaster-title">災害時の備え！「スモールカルテ」について</p>
          </a>
        </li>
          <li class="disaster-item">
            <a href="/information/disaster_20240510.html">
              <p class="disaster-date">2024/05/10</p>
              <p class="disaster-category"><span>防災情報</span></p>
              <p class="disaster-title">災害警戒レベルについて</p>
            </a>
        </li>
        <li class="disaster-item">
          <a href="/information/disaster_2023331.html">
            <p class="disaster-date">2023/03/31</p>
            <p class="disaster-category"><span>防災情報</span></p>
            <p class="disaster-title">透析患者様の災害対策について</p>
          </a>
        </li>
      </ul>
      </section>

      <!-- 災害用ツール -->
       <h2 class="tool_h2">透析関連ページ</h2>
      <section id="disaster_tool">
        <div class="tool_vision">
          <p class="tool_p">tool</p>
          <ul>
            <li><a href="https://www.ntt-west.co.jp/dengon/">災害用伝言ダイアル（171）</a></li>
            <li><a href="https://www.ntt-west.co.jp/dengon/web171/">災害用伝言板（Web171）</a></li>
            <li><a href="https://www.saigai-touseki.net/">日本透析医会災害時情報ネットワーク</a></li>
            <li><a href="https://miyazaki-hd.com/registration/">宮崎県透析メール</a></li>
            <li><a href="/disaster_tool/account.html">LINE公式アカウント</a></li>
            <li><a href="/PDF/small.pdf">スモールカルテ</a></li>
            <li><a href="/disaster_tool/card.html">人工透析患者連絡カード</a></li>
          </ul>
        </div> 
        <div class="disaster_tool_right">
          <div class="disaster_manual">
            <p class="tool_p">大規模災害時マニュアル</p>
            <ul>
              <li><a href="/PDF/daikibosaigai_pt.pdf">透析患者編</a></li>
            </ul>
          </div>
          <div class="handbook">
            <p class="tool_p">防災ハンドブック（患者様用）</p>
            <ul>
              <li><a href="/PDF/handbook.pdf#page">防災ハンドブック（全編）</a></li>
              <li><a href="/PDF/handbook_1.pdf">当院の災害対策</a></li>
              <li><a href="/PDF/handbook_2.pdf">災害発生時の対応</a></li>
              <li><a href="/PDF/handbook_3.pdf">災害時の連絡・情報伝達の方法</a></li>
              <li><a href="/PDF/handbook_4.pdf">災害時の薬・食事の管理</a></li>
              <li><a href="/PDF/handbook_5.pdf">被災生活中の合併症・感染予防策</a></li>
              <li><a href="/PDF/handbook_6.pdf">災害時に持ち出すもの</a></li>
            </ul>
            </div>
        </div>
      </section>
    </div>

    <footer>
      <nav class="nav-pc">
        <a href="/index.html">ホーム</a>
        <a href="/index.html#examination_guide">診療案内</a>
        <a href="/introduction.html">クリニックについて</a>
        <a href="/recruit.html">求人案内</a>
        <a href="/index.html#information">お知らせ</a>
        <a href="/index.html#access-information">アクセス</a>
      </nav>
      <div class="page-top"></div>
      <p class="footer-logo">ふくどめクリニック</p>
      <p class="copyright">© 2024 ふくどめクリニック</p>
    </footer>
  </article>
</body>
</html>